# um

./: capv_um.properties  pom.xml
src/main/java/com/capv/capvum/: CapvSpringBootApplication.java
src/main/java/com/capv/client/user/: TryItUserSession.java  User.java  UserChatRoom.java  UserRegistry.java  UserSession.java  package-info.java
src/main/java/com/capv/client/user/chat/: CapvChatClientConfiguration.java  CapvChatClientManager.java  CapvChatClientManagerRegistry.java  CapvChatUserMessageProcessor.java  CapvChatUserRequestProcessor.java  package-info.java
src/main/java/com/capv/client/user/constants/: CapvClientUserConstants.java  package-info.java
src/main/java/com/capv/client/user/util/: CapvClientUserUtil.java  ChatUserUtil.java  package-info.java
src/main/java/com/capv/client/user/video_calling/: CapvVideoCallingWebSocketClientConfiguration.java  Capv_VC_ClientEndpointConfigurator.java  Capv_VC_WS_ClientEndpoint.java  Capv_VC_WS_ClientHandler.java  package-info.java
src/main/java/com/capv/client/user/websocket/: CapvSystemStatisticsWebSocketEndpoint.java  CapvUserWebSocketMessageProcessor.java  CapvWebSocketConfig.java  CapvWebSocketEndpoint.java  CapvWebSocketPingTimerTask.java  TryItWebSocketEndpoint.java  TryItWebSocketPingTimerTask.java  UserWebSocketMessage.java  WebSocketHandshakeInterceptor.java
src/main/java/com/capv/um/cache/: CacheUserEntity.java  UploadRequest.java  UploadResponse.java  UserCacheManager.java  UserCacheManagerImpl.java
src/main/java/com/capv/um/chat/model/: ArchiveConversations.java  ArchiveMessages.java  ArchiveMessagesConversation.java  GroupsAdminMember.java  GroupsDetails.java  GroupsMember.java  OfMessageArchive.java
src/main/java/com/capv/um/constants/: CapvConstants.java
src/main/java/com/capv/um/dao/: AbstractDao.java  Dao.java  package-info.java
src/main/java/com/capv/um/exception/: ClientConfigurationException.java  StorageException.java  UserAlreadyExistException.java
src/main/java/com/capv/um/model/: AbstractModel.java  ApiCount.java  AuditLog.java  CallDataStats.java  CallDataStatsDTO.java  ChatHistory.java  ClientNetworkDetails.java  ContactUs.java  MeetingConfig.java  MeetingConfigDTO.java  MeetingConfigProperty.java  MeetingUpdatePojo.java  OfGroupArchive.java  ScheduleCall.java  ScheduleChat.java  ScheduleMeeting.java  SearchUserParams.java  TimeZone.java  TryIt.java  TryItMeet.java  TryItRoom.java  User.java  UserCallState.java  UserConfig.java  UserConfigDTO.java  UserConfigProperty.java  UserDataDTO.java  UserRoomRequest.java  VideoRecording.java
src/main/java/com/capv/um/repository/: ApiCountRepository.java  AuditlogRepository.java  CallStateRepository.java  ClientNetworkRepository.java  MeetingConfigPropertyRepository.java  MeetingConfigRepository.java  OfGroupArchiveRepository.java  OfMessageArchiveRepository.java  ScheduleCallRepository.java  ScheduleChatRepository.java  ScheduleMeetingRepository.java  TimeZoneRepository.java  TryItRoomRepository.java  UserCallStateRepository.java  UserConfigPropertyRepository.java  UserConfigRepository.java  UserRepository.java  UserRoomRequestRepository.java  VideoRecordingRepository.java
src/main/java/com/capv/um/rest/controller/: ApiCountScheduler.java  AppController.java  AutoCallScheduler.java  AutoChatScheduler.java  CallDataStatsController.java  CustomUserDetailsService.java  FileController.java  LoadTestController.java  MeetingController.java  OfMessageArchiveController.java  ProfileImagesFetchController.java  ScheduleCallController.java  ScheduleChatController.java  TimeZoneController.java  TurnController.java  UMConfigurationController.java  UserController.java  VideoRecodringController.java  WebSocketPingScheduler.java  package-info.java
src/main/java/com/capv/um/rest/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/capv/um/rest/validation/: ChangePasswordValidator.java  EmailValidator.java  MobileValidator.java  NameValidator.java  PasswordValidator.java  UserNameValidator.java  UserValidator.java
src/main/java/com/capv/um/security/: OAuth2ServerConfiguration.java  OAuthClientDetailsService.java  OAuthCustomTokenEnhancer.java  UserRepositoryUserDetails.java  WebSecurityConfig.java
src/main/java/com/capv/um/service/: APNSService.java  APNSServiceImpl.java  ApiCountService.java  ApiCountServiceImpl.java  AuditLogServiceImpl.java  AuditlogService.java  CallStateService.java  CallStateServiceImpl.java  ClientNetworkService.java  ClientNetworkServiceImpl.java  EmailService.java  FCMService.java  FileSystemStorageService.java  MailSenderService.java  MeetingConfigurationService.java  MeetingConfigurationServiceImpl.java  OfGroupArchiveService.java  OfGroupArchiveServiceImp.java  OfMessageArchiveService.java  OfMessageArchiveServiceImp.java  ScheduleCallService.java  ScheduleCallServiceImpl.java  ScheduleChatService.java  ScheduleChatServiceImpl.java  ScheduleMeetingService.java  ScheduleMeetingsServiceImpl.java  StorageService.java  TimeZoneService.java  TimeZoneServiceImpl.java  TryItService.java  TryItServiceImpl.java  UserConfigService.java  UserConfigServiceImpl.java  UserRoomRequestService.java  UserRoomRequestServiceImpl.java  UserService.java  UserServiceImpl.java  VideoRecordingService.java  VideoRecordingServiceImpl.java  package-info.java
src/main/java/com/capv/um/spring/aop/: LoggerConfig.java
src/main/java/com/capv/um/spring/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  (+6 more)
src/main/java/com/capv/um/util/: Base64.java  CapvUtil.java  CryptLib.java  CustomCallStateComparator.java  CustomComparator.java  CustomGroupComparator.java  EntityToViewConverter.java  MultipartFileSender.java  ServiceStatus.java  ViewToEntityConverter.java
src/main/java/com/capv/um/view/: ChangePasswordView.java  CustomerView.java  UserView.java  VideoRecordView.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/test/java/com/capv/capvUM/: CapvUmApplicationTests.java
(+26 files in other folders)
